# Set environment variables needed for development here. These values will be
# used unless they're already set.
#
# https://devcenter.heroku.com/articles/heroku-local#set-up-your-local-environment-variables

PORT=3000

# PUMA_WORKERS=1
PUMA_THREADS=5

# Database configuration
# DATABASE_USER=
# DATABASE_PASSWORD=

S3_BUCKET=ampled-test
DEVISE_JWT_SECRET_KEY=seekret-local-key

# Cloudinary configuration. Get key / secret from acceptance environment.
CLOUDINARY_CLOUD_NAME=ampledacceptance
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
